{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PatchTrackrConn": "Server=(localdb)\\MSSQLLocalDB;Database=PatchTrackr;TrustServerCertificate=True"
  }
}
